<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Rubik',sans-serif;
    background-color: #eef0f4;
}
.container{
    display: flex;
    flex-direction: column;
    max-width: 320px;
    margin: 30px;
    
}
img{
    width: 150px;
    margin: 0 auto;
}
input{
      background-color: antiquewhite;
      color: #432000;
      border: 0;
      padding: 15px;
      border-radius: 8px;
      font-size: 20px;
      text-align: center;
      font-family: 'Rubik',sans-serif;
}
button{
    background-color: brown;
    color: #fdfdfd;
    border: 0;
      padding: 15px;
      border-radius: 8px;
      font-size: 20px;
      text-align: center;
      font-family: 'Rubik',sans-serif;

}
    </style>
</head>
<body>
<div class="container">
    <img src="1040254.png">
    <input type="text" id="input-field" placeholder="gum-gum">
    <br>
    <button id="add-button" style="background-color: brown;">Add to cart</button>
</div>
    <script>import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"
        import { getDatabase, ref , push} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js"
        
        const appSettings = {
            databaseURL: "https://playground-1de0e-default-rtdb.asia-southeast1.firebasedatabase.app/"
        }
        
        const app = initializeApp(appSettings)
        const database = getDatabase(app)
        const moviesInDB = ref(database , "movies")
        
        
        const inputfieldEl = document.getElementById("input-field")
        const addbttn = document.getElementById("add-button")
        
        addbttn.addEventListener('click', function(){
            let inputvalue = inputfieldEl.value
        
            push(moviesInDB, inputValue)
        
            console.log(`${inputValue} added to database`)
        })
        </script>
</body>
</html>